<resources>
    <string name="app_name">KucingDian</string>
    <string name="kucings_name">Nama Kucing</string>
    <string name="detail">Detail</string>
    <string name="favorite">Favorite</string>
    <string name="share">Share</string>
    <string name="list">List Kucing</string>
    <string name="grid">Gambar Kucing</string>
    <string name="with_cardview">Cardview Kucing</string>
    <string name="dicoding_apps">MY CAT</string>
    <string name="description">Kami Menyediakan Nama-nama Kucing Terbaik</string>
    <string name="nama_kucing">Nama-nama Kucing</string>
    <string name="myname">Dian Pertiwi</string>
    <string name="email">dianpertiwi3099@gmail.com</string>
    <string name="about">About</string>
</resources>