<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_200">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="141dp"
            android:layout_height="204dp"
            android:src="@drawable/ic_kucing" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-50dp"
            android:fontFamily="@font/bangers"
            android:text="@string/dicoding_apps"
            android:textColor="@android:color/white"
            android:textSize="35sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/aladin"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:text="@string/description"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="25sp" />

    </LinearLayout>

</RelativeLayout>